[mypy]
python_version = 3.9
disable_error_code = annotation-unchecked
ignore_missing_imports = True

# https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
# error: Skipping analyzing "rstream.client": module is installed, but missing library stubs or py.typed marker  [import]
[rstream]
ignore_missing_imports = True

[rstream.*]
ignore_missing_imports = True

[rstream.client]
ignore_missing_imports = True
