[tox]
skip_missing_interpreters = true
envlist =
    flake8
    # mypy
    pyimports
    py39
    py311
    pypy39

[gh-actions]
python =
    3.9: py39
    3.11: py311
    pypy-3.9: pypy39

[testenv:flake8]
basepython = python
deps = flake8
commands =
    flake8 -v --statistics \
        --max-line-length=119 {toxinidir}/aiosmpplib/ --exclude={toxinidir}/tests/*

; [testenv:mypy]
; basepython = python
; allowlist_externals = find
; deps = mypy
; changedir=.
; commands =
;     mypy --config-file {toxinidir}/mypy.ini {toxinidir}/aiosmpplib

[testenv:pyimports]
basepython = python
commands =
    python -c "from aiosmpplib import PhoneNumber"

[testenv]
allowlist_externals =
    pytest
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
